<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Alteração de Estilização Directa</title>
        <script>
            document.addEventListener("DOMContentLoaded", function () {

                const title = document.getElementById("title");
                const paragraph = document.getElementById("paragraph");

                title.style.color = "#F00";
                title.style.fontStyle = "italic";
                title.style.textDecoration = "underline";

                paragraph.style.backgroundColor = "#060";
                paragraph.style.color = "#FFF";
                paragraph.style.fontWeight = "bold";
                
                const changebtn = document.getElementById("change");
                
                document.addEventListener("click", function () {

                    
                    
                    /*const parStyle = paragraph.getAttribute("style");

                    paragraph.setAttribute("style", title.getAttribute("style"));

                    title.setAttribute("style", parStyle);*/


                    if(title.style.fontStyle == "italic") {
                    
                        paragraph.style.color = "#F00";
						paragraph.style.fontStyle = "italic";
						paragraph.style.textDecoration = "underline";

						title.style.backgroundColor = "#060";
						title.style.color = "#FFF";
						title.style.fontWeight = "bold";

						title.style.fontStyle = "normal";
						title.style.textDecoration = "none";
						paragraph.style.backgroundColor = "transparent";
                    
                    }

                    else {
                        title.style.color = "#F00";
						title.style.fontStyle = "italic";
						title.style.textDecoration = "underline";

						paragraph.style.backgroundColor = "#060";
						paragraph.style.color = "#FFF";
						paragraph.style.fontWeight = "bold";
						
						title.style.backgroundColor = "transparent";
						paragraph.style.textDecoration = "none";
						paragraph.style.fontStyle = "normal";
                    }
                    

                })
            });
        </script>
    </head>
    <body>
        <h1 id="title">Título da Página</h1>
        <p id="paragraph">Parágrafo com cenas e coisas e tal</p>

        <div>
            <button type="button" id="change">Mudar</button>
        </div>
    </body>
</html>