<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Variáveis em Javascript</title>
        <script>
            var cenas = "coisas";

            console.log(cenas);

            cenas = "outras coisas";

            console.log(cenas);

            /* existem duas keywords de declaração moderna para variáveis 
                1) const (coisas que não devam mudar)
                2) let (coisas que sabem que vão mudar)
            */

            let number = 123;
            console.log(number + 5);
            
            number = 245;
            console.log(number);


            const name = "Pedro";
            console.log(name);
            name = "Afonso"; /* vai dar erro */
            console.log(name);
        </script>
    </head>
    <body></body>
</html>